<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Chat Box Css By ELSKUI.css">
    <title>Chattan</title>
</head>
<body>
    <div class="container">
        <img src="Gambar 1.jpg" alt="Avatar">
        <p>Hai Haii, Piye kabarmu ?</p>
        <span class="time-right">11:00</span>
    </div>
    
    <div class="container darker">
        <img src="Gambar 2.jpg" alt="Avatar" class="right">
        <p>OYY Baik-baik aja akuu !</p>
        <span class="time-left">11:01</span>
    </div>
    
    <div class="container">
        <img src="Gambar 1.jpg" alt="Avatar">
        <p>ummm kamu hari ini sibuk ga? soalnya aku mau ajak kamu keluar jalan-jalan ala ngabers nih xixi</p>
        <span class="time-right">11:02</span>
    </div>
    
    <div class="container darker">
        <img src="Gambar 2.jpg" alt="Avatar" class="right">
        <p>IH MAUUU YUK JADI NGABERSS</p>
        <span class="time-left">11:05</span>
    </div>
</body>
</html>